{
  "name": "custom-browser",
  "version": "1.0.0",
  "description": "运营助手，用于运营抖音、小红书、视频号等平台",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win",
    "build:dir": "electron-builder --win --dir",
    "build:portable": "electron-builder --win portable --ia32"
  },
  "build": {
    "appId": "com.zhcloud.browser",
    "productName": "运营助手",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!dist/**"
    ],
    "asarUnpack": [
      "injected-scripts/**"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "ia32"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "ia32"
          ]
        }
      ],
      "icon": "icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "运营助手"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^21.4.4",
    "electron-builder": "^24.6.4"
  },
  "dependencies": {
    "fs-extra": "^11.2.0"
  }
}
